<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Basic Gantt Chart</title>
	<script src="./vendor/dhtmlxgantt.js?v=5.2.0"></script>
	<link rel="stylesheet" href="./vendor/dhtmlxgantt.css?v=5.2.0">

	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		.controls_bar{
			border-top:1px solid #bababa;
			border-bottom:1px solid #bababa;
			clear:both;
			margin-top:0px;
			height:28px;
			background:#f1f1f1;
			color:#494949;
			font-family:Arial, sans-serif;
			font-size:13px;
			padding-left:10px;
			line-height:25px
		}

	</style>
</head>
<body>
	<div class='controls_bar'>
		<strong> Zooming: &nbsp; </strong>
			<label>
				<input name='scales' onclick='zoom_tasks(this)' type='radio' value='week'>
				<span>Hours</span></label>
			<label>
				<input name='scales' onclick='zoom_tasks(this)' type='radio' value='trplweek'  checked='true'>
				<span>Days</span></label>
			<label>
				<input name='scales' onclick='zoom_tasks(this)' type='radio' value='year'>
				<span>Months</span>
			</label>

	</div>

	<div id="gantt_here" style='width:100%; height:100%;'></div>
</body>
<script src="lcc.js"></script>
<script src="app.js"></script>